@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
	--white: hsl(0, 0%, 100%);
	--paleblue: hsl(225, 100%, 94%);
	--brightblue: hsl(245, 75%, 52%);
	--verypaleblue: hsl(225, 100%, 98%);
	--desaturatedblue: hsl(224, 23%, 55%);
	--darkblue: hsl(223, 47%, 23%);
	--boxshadow: hsla(223, 47%, 23%, 0.1);
}

* {
	box-sizing: border-box;
}

body::before {
	content: '';
	background-image: url(./public/pattern-background-desktop.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
}

body {
	background-color: var(--paleblue);
	font-family: 'Red Hat Display', 'sans-serif';
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	overflow-x: hidden;
	margin: 0;
	padding: 0 1.5rem;
}

.container {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 430px;
	border-radius: 15px;
	overflow: hidden;
	z-index: 1;
	box-shadow: var(--boxshadow) 0px 10px 24px;
	margin: 4rem 0;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 2.7rem;
}

.content h1 {
	margin: 0;
	font-weight: 900;
	font-size: 1.7rem;
	color: var(--darkblue);
}

.content p {
	font-size: 1rem;
	color: var(--desaturatedblue);
	line-height: 1.5rem;
}

.details {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: var(--verypaleblue);
	border-radius: 9px;
	padding: 1.4rem;
	margin-top: 0.3rem;
}

.left {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}

.left img {
	margin-right: 1.2rem;
}

.left-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.left-details h4 {
	margin: 0;
	font-weight: 900;
	color: var(--darkblue);
}

.left-details p {
	margin: 0;
	color: var(--desaturatedblue);
}

.right {
	display: flex;
	flex-direction: column;
}

.right a {
	color: var(--brightblue);
	font-weight: bold;
	font-size: 0.85rem;
}

.right a:hover {
	color: var(--desaturatedblue);
}

button {
	width: 100;
	border: none;
	border-radius: 9px;
	font-family: inherit;
	font-weight: 900;
	padding: 1rem;
	margin: 1.75rem 0 0 0;
	cursor: pointer;
}

#proceed {
	background-color: var(--brightblue);
	color: var(--white);
	box-shadow: var(--boxshadow) 0px 10px 24px;
}

#proceed:hover {
	background-color: var(--desaturatedblue);
}

#cancel {
	background-color: transparent;
	color: var(--desaturatedblue);
	padding: 0;
	margin: 1.6rem 0 0 0;
}

#cancel:hover {
	color: var(--darkblue);
}

footer {
	flex-shrink: 0;
	height: fit-content;
	padding: 0.5rem;
	text-align: center;
	color: var(--white);
	font-size: 0.8rem;
	border-top: 5px;
	background-color: var(--darkblue);
	width: 100vw;
	z-index: 1;
}

footer a {
	text-decoration: none;
	color: var(--desaturatedblue);
}

footer a:hover {
	color: var(--brightblue);
}

@media(max-width: 470px) {
	body::before {
		background-image: url(./public/pattern-background-mobile.svg);
		background-position: 0 0;
	}

	body {
		padding: 0 1rem;
	}

	.container {
		width: 100%;
	}

	.card {
		width: 100%;
	}

	.card img {
		background-size: cover;
		height: 170px;
	}

	.content {
		padding: 1.5rem;
	}
	
	.content h1 {
		font-size: 1.4rem;
	}
	
	.content p {
		font-size: 0.9rem;
		padding: 0 1.18rem;
	}

	.details {
		padding: 1rem;
		margin: 0.5rem 0;
	}

	.left img {
		margin-right: 0.75rem;
		background-size: contain;
		height: 45px;
	}
	
	.left-details h4 {
		font-size: 0.9rem;
	}
	
	.left-details p {
		padding: 0;
		font-size: 0.9rem;
	}

	button {
		font-size: 0.93rem;
	}

	#proceed {
		margin: 0.75rem 0 0 0;
	}

	#cancel {
		margin: 1.2rem 0 0 0;
	}
}