@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
	--white: hsl(0, 0%, 100%);
	--darkGreyishBlue: hsl(217, 19%, 35%);
	--greyishBlue: hsl(212, 23%, 69%);
	--lightGreyishBlue: hsl(210, 46%, 95%);
	--darkBlue: hsl(214, 17%, 51%);
	--boxshadow: hsla(212, 23%, 69%, 0.2);
}

* {
	box-sizing: border-box;
}

body {
	background-color: var(--lightGreyishBlue);
	font-family: 'Manrope', 'sans-serif';
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow-x: hidden;
	margin: 0;
	padding: 0 15px;
}

.container {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-direction: row;
	color: var(--blue);
	width: 720px;
	height: 270px;
	background-color: var(--white);
	text-align: left;
	border-radius: 10px;
	box-shadow: var(--boxshadow) 0px 10px 24px;
	position: relative;
	z-index: 0;
}

.first {
	width: 285px;
	height: 100%;
	overflow: hidden;
}

.first img {
	background-position: left;
	background-size: cover;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
  width: 350px;
  height: 270px;
}

.second {
	width: 425px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 2.2rem;
}

.second img {
	width: 37px;
	height: 37px;
	border-radius: 50%;
	margin-right: 1rem;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 0;
	margin-top: 1rem;
}

.author {
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.author-details {
	margin: 0;
	margin-top: 0.25rem;
	display: flex;
	flex-direction: column;
}

.author-details p {
	color: var(--greyishBlue);
	font-size: 12px;
}

h1 {
	margin: 0;
	margin-bottom: 0.7rem;
	color: var(--darkGreyishBlue);
	font-size: 1.25rem;
	line-height: 1.6rem;
}

h3 {
	margin: 0;
	font-size: 0.8rem;
}

p {
	margin: 0;
	font-size: 13px;
	color: var(--darkBlue);
	line-height: 1.25rem;
}

.btn-card {
	border-radius: 50%;
	border: none;
	height: 30px;
	width: 30px;
	text-align: center;
	background-color: var(--lightGreyishBlue);
	color: var(--darkBlue);
	cursor: pointer;
}

.btn-card:hover, .btn-card:active {
	background-color: var(--darkBlue);
	color: var(--white);
}

.btn-card.clicked {
	background-color: var(--darkBlue);
	color: var(--white);
}

.btn-card.clicked:hover {
	background-color: var(--lightGreyishBlue);
	color: var(--darkBlue);
}

.links {
	position: absolute;
	background-color: var(--darkGreyishBlue);
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: fit-content;
	z-index: 10;
	padding: 0.95rem 2rem;
	bottom: 93px;
	right: -52px;
	box-shadow: var(--boxshadow) 0px 10px 24px;
}

.links::after {
	content: '';
	position: absolute;
	bottom: -28px;
	left: 45%;
	width: 0;
	height: 0;
	border: 15px solid transparent;
	border-top-color: var(--darkGreyishBlue);
}

.links.hide {
	visibility: hidden;
}

.links p {
	color: var(--greyishBlue);
	letter-spacing: 6px;
	font-size: 11px;
	margin-right: 0.4rem;
}

.links i {
	color: var(--white);
	margin: 0 0.4rem;
	font-size: larger;
}

.links i:hover {
	color: var(--greyishBlue);
	cursor: pointer;
}

footer {
	flex-shrink: 0;
	height: fit-content;
	padding: 0.5rem;
	text-align: center;
	color: var(--white);
	font-size: 0.8rem;
	border-top: 5px;
	background-color: var(--darkGreyishBlue);
	width: 100vw;
}

footer a {
	text-decoration: none;
	color: var(--greyishBlue);
}

footer a:hover {
	color: var(--lightGreyishBlue);
}

@media(max-width: 845px) {
	body {
		padding: 0 1.7rem;
	}

	.card {
		flex-direction: column;
		width: 100%;
		height: fit-content;
		overflow: hidden;
	}

	.first {
		width: 100%;
		height: 200px;
	}
	
	.first img {
		background-position: center bottom;
		background-size: cover;
		width: 100%;
	}
	
	.second {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		padding: 2rem;
	}
	
	.second img {
		width: 37px;
		height: 37px;
		border-radius: 50%;
		margin-right: 1rem;
	}

	.row {
		margin-top: 1.5rem;
		margin-bottom: -1rem;
	}

	h1 {
		margin: 0;
		margin-bottom: 0.7rem;
		color: var(--darkGreyishBlue);
		font-size: 1rem;
		line-height: 1.6rem;
	}
	
	p {
		line-height: 1.4rem;
	}

	.btn-card {
		margin-top: 0.6rem;
		z-index: 20;
	}

	.links {
		border-radius: 0;
		justify-content: flex-start;
		height: 65px;
		z-index: 10;
		bottom: 0px;
		right: 0;
		left: 0px;
	}
	
	.links::after {
		content: '';
	}

	.links p {
		font-size: 12px;
	}

	.links i {
		color: var(--white);
		margin: 0 0.4rem;
		font-size: 1.2rem;
	}
}

@media(max-width: 845px) {
	.first img {
		background-position: center center;
		height: 500px;
	}
}

@media(max-width: 745px) {
	.first img {
		background-position: center center;
		height: 450px;
	}
}

@media(max-width: 645px) {
	.first img {
		height: 400px;
	}
}

@media(max-width: 545px) {
	.first img {
		height: 350px;
	}
}

@media(max-width: 545px) {
	.first img {
		height: 300px;
	}
}

@media(max-width: 445px) {
	.first img {
		height: 240px;
	}
}